# MavenCurrencyRates-microservices

./: .gitignore  Docker-compose.yaml  README.md  docker-compose.yaml  pom.xml
.github/workflows/: CurrencyRates-deployment.yaml  CurrencyRates-docker-compose-deployment.yaml  CurrencyRates_CI-CD.yaml  http-client.yaml
CurrencyRatesClient/: pom.xml
CurrencyRatesClient/src/main/java/com/currencyratesclient/: CurrencyRatesClientApplication.java
CurrencyRatesClient/src/main/resources/: application.yaml
CurrencyRatesClient/src/test/java/com/currencyratesclient/: CurrencyRatesClientApplicationTests.java
CurrencyRatesConsumer/: pom.xml
CurrencyRatesConsumer/src/main/java/com/currencyratesconsumer/: CurrencyRatesConsumerApplication.java
CurrencyRatesConsumer/src/main/resources/: application.yaml
CurrencyRatesConsumer/src/main/resources/db/migration/: V1__CreateTable.sql
CurrencyRatesConsumer/src/test/java/com/currencyratesconsumer/: CurrencyRatesConsumerApplicationTests.java
CurrencyRatesGateway/: pom.xml
CurrencyRatesGateway/src/main/java/com/currencyratesgateway/: CurrencyRatesGatewayApplication.java
CurrencyRatesGateway/src/main/resources/: application.yaml
CurrencyRatesLibraries/DAO/: pom.xml
CurrencyRatesLibraries/DAO/src/main/java/com/dao/: CurrencyRatesEntity.java
CurrencyRatesLibraries/DTO/: pom.xml
CurrencyRatesLibraries/DTO/src/main/resources/: application.yaml
CurrencyRatesLibraries/Enumerators/: pom.xml
CurrencyRatesLibraries/Enumerators/src/main/resources/: application.yaml
CurrencyRatesLibraries/Helpers/: pom.xml
CurrencyRatesLibraries/Helpers/src/main/java/com/helpers/: HelpersApplication.java
CurrencyRatesLibraries/Helpers/src/main/java/com/helpers/data/: DataHelper.java
CurrencyRatesLibraries/Helpers/src/main/java/com/helpers/objectmapper/: ObjectMapperHelper.java
CurrencyRatesLibraries/Helpers/src/main/java/com/helpers/requestfactory/: CustomHttpComponentsClientHttpRequestFactory.java  HttpEntityEnclosingGetRequestBase.java
CurrencyRatesLibraries/Helpers/src/main/java/com/helpers/resttemplate/: RestTemplateHelper.java
CurrencyRatesLibraries/Helpers/src/main/java/com/helpers/string/: StringHelper.java
CurrencyRatesLibraries/Helpers/src/main/resources/: application.yaml
CurrencyRatesLibraries/Interfaces/: pom.xml
CurrencyRatesLibraries/Interfaces/src/main/java/com/interfaces/: InterfacesApplication.java
CurrencyRatesLibraries/Interfaces/src/main/java/com/interfaces/client/: IClientController.java  IClientService.java
CurrencyRatesLibraries/Interfaces/src/main/java/com/interfaces/consumer/: IConsumerController.java  IConsumerService.java
CurrencyRatesLibraries/Interfaces/src/main/java/com/interfaces/httpclient/: IHttpClientController.java  IHttpClientService.java  IHttpRequester.java
CurrencyRatesLibraries/Interfaces/src/main/java/com/interfaces/monobank/: IMonobankController.java  IMonobankService.java
CurrencyRatesLibraries/Interfaces/src/main/java/com/interfaces/nbu/: INBUController.java  INBUService.java
CurrencyRatesLibraries/Interfaces/src/main/java/com/interfaces/privatbank/: IPrivatbankController.java  IPrivatbankService.java
CurrencyRatesLibraries/Interfaces/src/main/java/com/interfaces/provider/: IProviderController.java  IProviderService.java
CurrencyRatesLibraries/Interfaces/src/main/resources/: application.yaml
CurrencyRatesLibraries/Repository/: pom.xml
CurrencyRatesLibraries/Repository/src/main/resources/: application.yaml
CurrencyRatesProvider/: pom.xml
CurrencyRatesProvider/src/main/java/com/currencyratesprovider/: CurrencyRatesProviderApplication.java
CurrencyRatesProvider/src/main/resources/: application.yaml
CurrencyRatesProvider/src/test/java/com/currencyratesprovider/: CurrencyRatesProviderApplicationTests.java
CurrencyRatesServices/ApplicationServices/CurrencyRatesClient/: pom.xml
CurrencyRatesServices/ApplicationServices/CurrencyRatesClient/src/main/resources/: application.yaml
CurrencyRatesServices/ApplicationServices/CurrencyRatesConsumer/: pom.xml
CurrencyRatesServices/ApplicationServices/CurrencyRatesConsumer/src/main/resources/: application-default.yaml  application-docker.yaml  application.yaml
CurrencyRatesServices/ApplicationServices/CurrencyRatesProvider/: pom.xml
CurrencyRatesServices/ApplicationServices/CurrencyRatesProvider/src/main/resources/: application.yaml
CurrencyRatesServices/ApplicationServices/HTTPClient/: pom.xml
CurrencyRatesServices/ApplicationServices/HTTPClient/src/main/resources/: application.yaml
CurrencyRatesServices/ApplicationServices/MonobankService/: pom.xml
CurrencyRatesServices/ApplicationServices/MonobankService/src/main/resources/: application.yaml
CurrencyRatesServices/ApplicationServices/NBUService/: pom.xml
CurrencyRatesServices/ApplicationServices/NBUService/src/main/resources/: application.yaml
CurrencyRatesServices/ApplicationServices/PrivatbankService/: pom.xml
CurrencyRatesServices/ApplicationServices/PrivatbankService/src/main/resources/: application.yaml
CurrencyRatesServices/UtilityServices/CurrencyRatesGateway/: pom.xml
CurrencyRatesServices/UtilityServices/ServiceDiscoveryServer/: pom.xml
CurrencyRatesServices/UtilityServices/ServiceDiscoveryServer/src/main/resources/: application.yaml
Docker/Client/: Dockerfile
Docker/Consumer/: Dockerfile
Docker/DataBase/: Dockerfile
Docker/HTTPClient/: Dockerfile
Docker/Monobank/: Dockerfile
Docker/Provider/: Dockerfile
ExceptionHandler/: pom.xml
ExceptionHandler/src/main/resources/: application.yaml
HTTPClient/: pom.xml
HTTPClient/.github/workflows/: http-client.yaml
HTTPClient/src/main/resources/: application.yaml
MonobankService/: pom.xml
MonobankService/src/main/resources/: application.yaml
NBUService/: pom.xml
NBUService/src/main/resources/: application.yaml
PrivatbankService/: pom.xml
PrivatbankService/src/main/resources/: application.yaml
Requests/: TestRequests.http
ServiceDiscoveryServer/: pom.xml
ServiceDiscoveryServer/src/main/resources/: application.yaml
(+149 files in other folders)
